<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="30dp"
                    android:background="#8b0a50"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REMINDER"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="170dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginLeft="50dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="107dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardBackgroundColor="#8B0A50"
                            app:cardCornerRadius="25dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img1"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="21dp"
                                    android:layout_marginEnd="274dp"
                                    android:src="@drawable/image2"></ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img1"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="-59dp"
                                    android:layout_marginEnd="150dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="ALERTS"
                                    android:textColor="@android:color/white"
                                    android:textSize="30sp"
                                    android:textStyle="bold"></TextView>

                                <Button
                                    android:id="@+id/bt1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="3dp"
                                    android:layout_marginBottom="-4dp"
                                    android:background="@android:color/transparent">

                                </Button>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="50dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="107dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardBackgroundColor="#8B0A50"
                            app:cardCornerRadius="25dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img2"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="19dp"
                                    android:layout_marginEnd="279dp"
                                    android:src="@drawable/image1"></ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="126dp"
                                    android:layout_marginTop="31dp"
                                    android:text="CLASS"
                                    android:textColor="@android:color/white"
                                    android:textSize="30sp"
                                    android:textStyle="bold"></TextView>

                                <Button
                                    android:id="@+id/bt2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="-23dp"
                                    android:layout_marginBottom="-8dp"
                                    android:background="@android:color/transparent"></Button>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="50dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="107dp"
                            android:layout_marginRight="5dp"

                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardBackgroundColor="#8b0a50"
                            app:cardCornerRadius="25dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img3"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginEnd="271dp"
                                    android:src="@drawable/quiz"></ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img3"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="-56dp"
                                    android:layout_marginEnd="185dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="QUIZ"
                                    android:textColor="@android:color/white"
                                    android:textSize="30sp"
                                    android:textStyle="bold"></TextView>

                                <Button
                                    android:id="@+id/bt3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="0dp"
                                    android:layout_marginBottom="-5dp"
                                    android:background="@android:color/transparent">

                                </Button>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="50dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="107dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardBackgroundColor="#8b0a50"
                            app:cardCornerRadius="25dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img4"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="270dp"
                                    android:src="@drawable/image3"></ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img4"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="-60dp"
                                    android:layout_marginEnd="54dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="ASSIGNMENTS"
                                    android:textColor="@android:color/white"
                                    android:textSize="30sp"
                                    android:textStyle="bold"></TextView>

                                <Button
                                    android:id="@+id/bt4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="-5dp"
                                    android:background="@android:color/transparent"></Button>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="50dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="107dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardBackgroundColor="#8b0a50"
                            app:cardCornerRadius="25dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/img5"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginEnd="271dp"
                                    android:src="@drawable/image5"></ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/img5"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="-47dp"
                                    android:layout_marginEnd="150dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="NOTES"
                                    android:textColor="@android:color/white"
                                    android:textSize="30sp"
                                    android:textStyle="bold"></TextView>

                                <Button
                                    android:id="@+id/bt5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="29dp"
                                    android:layout_marginBottom="1dp"
                                    android:background="@android:color/transparent">

                                </Button>

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>



</RelativeLayout>